<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monarc.musclemate.ui.home.HomeFragment"
        android:label="Muscle Mate"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_workoutDetailFragment"
            app:destination="@id/workoutDetailFragment">
            <argument
                android:name="workoutId"
                app:argType="integer" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/workoutDetailFragment"
        android:name="com.monarc.musclemate.ui.workout.WorkoutDetailFragment"
        android:label="Workout routine"
        tools:layout="@layout/workout_detail_fragment" >
        <argument
            android:name="workoutId"
            app:argType="integer"/>
        <action
            android:id="@+id/action_workoutDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

</navigation>